#include <iostream>

using namespace std;
void two(){
int A, B, t;
    cout << "Задание 2: Найти количество отрезков B, размещенных на отрезке A" << endl;
	cout << "Введите числа A и B при A больше чем B" << endl;
	cin >> A >> B;
	if (A > B){
		t = A / B;
		cout << "Кол-во отрезков = " << t;
	}
	else{
		cout << "Условие не выполнено";
	}
}

void three(){
    cout << "Задание 3: Найти длину незанятой части отрезка A" << endl;
	int A, B, T, t;
	cout << "Введите числа A и B при A больше чем B" << endl;
	cin >> A >> B;
	if (A > B){
		T = A / B;
		t = A - T*B;
		cout << "Длинна незанятой части A: " << t;
	}
	else{
		cout << "Условие не боло выполнено";
	}
}

void four(){
    cout << "Задание 4: Вывести число, полученное при перестановке цифр исходного числа." << endl;
int A, t1, t2;
    cout << "Введите двухзначное число" << endl;
    cin >> A;
    if ((A > 9) and (A < 100)){
        t1 = A / 10;
        t2 = A - (t1 * 10);
        cout << "Ответ: " << t2 << t1;
    }
    else{
        cout << " Условие не выполнено ";
    }
}

void five(){
    cout << "Задание 5:  Дано трехзначное число. В нем зачеркнули первую слева цифру и приписали ее справа. Вывести полученное число." << endl;
   int A, t1, t2;
    cout << "Введите трехзначное число" << endl;
    cin >> A;
    if ((A > 99) and (A < 1000)){
        t1 = A / 100;
        t2 = A - (t1 * 100);
        cout << "Ответ: " << t2 << t1;
    }
    else{
        cout << "Условие не выполнено";
    }
}


int main()
{
	int b, k;
    cout << "Задание 1: определить количество килобайт в числе байт" << endl;
	cout << "Введите количество байт" << endl;
	cin >> b;
	k = (b / 1024);
	if (b % 1024 == 0){
		cout << "Байт: = " << k;
	}
	else if (b%1024 !=0){
		cout << "Байт: = " << k + 1;
	}

    two();
    three();
    four();
    five();

    
	return 0;
} 