#include <iostream>

using namespace std;
// 2. Даны три целых числа: A, B, C. Проверить истинность высказывания: «Справедливо двойное неравенство A < B < C».
void two() {
  int A, B, C;
  cout << " Введите числа A, B, C " << endl;
  cin >> A >> B >> C;
  cout << " Неравенства допустимы A <B<C" << endl;
  if ((A < B) and(B < C)) {
    cout << " Right ";
  } else {
    cout << " false ";
  }
}
// 3. Дано целое положительное число. Проверить истинность высказывания: «Данное число является четным двузначным».
void three() {
  int A;
  cout << "введите положительное целое число" << endl;
  cin >> A;

  if (((A % 2) == 0) and(A > 9) and(A < 100)) {
    cout << " true ";
  } else {
    cout << " folse ";
  }
}
// 4. Дано трехзначное число. Проверить истинность высказывания: «Цифры данного числа образуют возрастающую или убывающую последовательность».
void four() {
  int A;
  cout << "введите трехзначный номер" << endl;
  cin >> A;

  if ((A / 100) > (A % 100 / 10) and(A % 100 / 10) > (A % 10) or(A / 100) < (A % 100 / 10) and(A % 100 / 10) < (A % 10)) {
    cout << " true ";
  } else {
    cout << " folse ";
  }
}
// 5. Дано четырехзначное число. Проверить истинность высказывания: «Данное число читается одинаково слева направо и справа налево».
void five() {
  int A;
  cout << "введите четырехзначный номер" << endl;
  cin >> A;
  A = abs(A);
  if ((A % 10 == A / 1000) and(A % 100 / 10 == A % 1000 / 100)) {
    cout << " true " << endl;
  } else {
    cout << "folse";
  }
}
// 6. Даны целые числа a, b, c, являющиеся сторонами некоторого треугольника. Проверить истинность высказывания: «Треугольник со сторонами a, b, c является прямоугольным».
void six() {
  int A, B, C;
  cout << "введите a, b, c" << endl;
  cin >> A >> B >> C;

  if (A * A == B * B + C * C) {
    cout << "Triangle rectangular" << endl;
  } else {
    if (B * B == A * A + C * C) {
      cout << "Треугольник прямоугольный" << endl;
    } else {
      if (B * B == A * A + C * C) {
        cout << "Треугольник прямоугольный" << endl;
      } else {
        if (C * C == A * A + B * B) {
          cout << "Треугольник прямоугольный" << endl;
        } else {
          cout << "Треугольник не прямоугольный" << endl;
        }
      }

    }
  }
}
// 7. Даны целые числа a, b, c. Проверить истинность высказывания: «Существует треугольник со сторонами a, b, c».
void seven() {
  int A, B, C;
  cout << " введите A, B, C" << endl;
  cin >> A >> B >> C;
  cout << "Проверка истинности утверждения: Существует треугольник со сторонами a, b, c" << endl;
  if ((A + B) > C and(A + C) > B and(B + C) > A) {
    cout << "true";
  } else {
    cout << "folse";
  }
}
// 1. Даны два целых числа: A, B. Проверить истинность высказывания: «Справедливы неравенства A > 2 и B ≤ 3»
int main() {
  int A, B;
  cout << " Введите числа A и B " << endl;
  cin >> A >> B;
  cout << " Неравенства справедливы A> 2 и B <=3 " << endl;
  if ((A > 2) and(B <= 3)) {
    cout << " Right ";
  } else {
    cout << " false ";
  }

  return 0;
}